<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ title or"Research Navigator" }}</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Chart.js for Dashboard -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    /* -------- General Styles -------- */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f4f6f9;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: linear-gradient(90deg, #4a00e0, #8e2de2);
      color: white;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
      transition: opacity 0.3s;
    }

    nav a:hover {
      opacity: 0.8;
    }

    main {
      flex: 1;
      padding: 40px 60px;
    }

    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      font-size: 0.9rem;
      margin-top: auto;
    }

    /* -------- Reusable Components -------- */
    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 30px;
      margin-bottom: 30px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.12);
    }

    .btn {
      background: linear-gradient(90deg, #4a00e0, #8e2de2);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .btn:hover {
      background: linear-gradient(90deg, #3700b3, #6c1dd3);
      transform: scale(1.03);
    }

    .full-width {
      width: 100%;
    }

    .mt-2 {
      margin-top: 15px;
    }

    .text-muted {
      color: #6c757d;
    }

    /* -------- Table Styles (Dashboard) -------- */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #f8f9fa;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .tag {
      background: #e1bee7;
      color: #4a148c;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.85rem;
      margin-right: 5px;
      display: inline-block;
    }

    /* -------- Upload Page Styling -------- */
    .upload-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background: linear-gradient(135deg, #d1c4e9, #b2ebf2);
    }

    .upload-card {
      background: white;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 450px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .upload-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .file-input {
      margin: 20px 0;
      position: relative;
    }

    .file-input input[type="file"] {
      display: none;
    }

    .file-input label {
      display: inline-block;
      background: linear-gradient(90deg, #007bff, #00c6ff);
      color: white;
      padding: 12px 30px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .file-input label:hover {
      background: linear-gradient(90deg, #0056b3, #0099cc);
      transform: scale(1.03);
    }

    .filename-display {
      margin-top: 10px;
      color: #34495e;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <header>
    <h1>📑 Research Navigator</h1>
    <nav>
      {% if session.username %}
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('upload_file') }}">Upload</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Sign Up</a>
      {% endif %}
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    &copy; 2025 Research Navigator — Built with ❤️ using Flask
  </footer>
</body>
</html>
