{% extends "base.html" %}
{% block content %}

<div class="card">
  <h2 class="mb-4">📊 Dashboard — {{ username }}</h2>

  <div class="row g-4">

    <!-- DAILY UPLOADS -->
    <div class="col-md-6">
      <div class="card">
        <h5>Uploads in the Last 7 Days</h5>
        <canvas id="dailyChart" height="160"></canvas>
      </div>
    </div>

    <!-- ENTITY TYPES -->
    <div class="col-md-6">
      <div class="card">
        <h5>Top Entity Types</h5>
        <ul id="entityList" style="list-style:none; padding-left:0;"></ul>
      </div>
    </div>

    <!-- WEEKLY UPLOAD TRENDS -->
    <div class="col-md-6">
      <div class="card">
        <h5>Weekly Upload Trends</h5>
        <canvas id="weeklyChart" height="160"></canvas>
      </div>
    </div>



<!-- DOCUMENT TABLE -->
<div class="card mt-4">
  <h3>📁 Your Documents</h3>
  <table class="doc-table">
    <thead>
      <tr>
        <th>Filename</th>
        <th>Summary</th>
        <th>Entities</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      {% for d in docs %}
      <tr>
        <td>
          <a href="{{ url_for('view_document', doc_id=d.id) }}" style="color:#007bff; font-weight:500;">
            {{ d.filename }}
          </a>
        </td>
        <td>{{ d.summary[:200] }}{% if d.summary|length > 200 %}...{% endif %}</td>
        <td>
          {% if d.insights.entities %}
            {% for e in d.insights.entities[:6] %}
              <span class="tag">{{ e[0] }} ({{ e[1] }})</span>
            {% endfor %}
          {% else %}
            <span>-</span>
          {% endif %}
        </td>
        <td>
          <a href="{{ url_for('download_file', doc_id=d.id) }}" class="btn">⬇ Download</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
async function loadMetrics(){
  const res = await fetch('/api/metrics');
  const metrics = await res.json();

  // ---- DAILY UPLOADS ----
  const ctxDaily = document.getElementById('dailyChart').getContext('2d');
  new Chart(ctxDaily, {
    type: 'line',
    data: {
      labels: metrics.daily.map(x => x.day),
      datasets: [{
        label: 'Documents Uploaded',
        data: metrics.daily.map(x => x.count),
        borderColor: '#007bff',
        backgroundColor: 'rgba(0,123,255,0.1)',
        fill: true,
        tension: 0.3
      }]
    }
  });

  // ---- ENTITY TYPES ----
  const entityList = document.getElementById('entityList');
  entityList.innerHTML = '';
  const sortedEntities = Object.entries(metrics.entities || {}).sort((a,b)=>b[1]-a[1]);
  sortedEntities.forEach(([entity, count]) => {
    const li = document.createElement('li');
    li.innerHTML = `<strong>${entity}</strong>: ${count}`;
    entityList.appendChild(li);
  });

  // ---- WEEKLY UPLOADS ----
  const ctxWeekly = document.getElementById('weeklyChart').getContext('2d');
  new Chart(ctxWeekly, {
    type: 'bar',
    data: {
      labels: metrics.weekly.map(x => x.week),
      datasets: [{
        label: 'Weekly Uploads',
        data: metrics.weekly.map(x => x.count),
        backgroundColor: 'rgba(255,99,132,0.3)',
        borderColor: 'rgb(255,99,132)',
        borderWidth: 1
      }]
    }
  });

  // ---- TOP KEYWORDS ----
  const ctxKeywords = document.getElementById('keywordChart').getContext('2d');
  new Chart(ctxKeywords, {
    type: 'bar',
    data: {
      labels: Object.keys(metrics.keywords),
      datasets: [{
        label: 'Keyword Frequency',
        data: Object.values(metrics.keywords),
        backgroundColor: 'rgba(54,162,235,0.3)',
        borderColor: 'rgb(54,162,235)',
        borderWidth: 1
      }]
    }
  });
}

// Load metrics on page load
loadMetrics();
</script>

{% endblock %}
